POP-sf-41_2016 GUI/LoginWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="317" Background="#FF252838">
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Login" HorizontalAlignment="Center" Name="lbSalon"  FontFamily="Arial" Margin="65,6,111,0" Width="66" FontSize="20" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"/>
        <Separator Margin="0,20,0,29" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="username" Name="lbKorisnickoIme"  FontFamily="Arial" Grid.ColumnSpan="2" Margin="5,10,-5,36" Grid.RowSpan="2" FontSize="16"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbKorisnickoIme" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="24,10,52,10" FontSize="16" ></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="password" Name="lbSifra"  FontFamily="Arial" Grid.ColumnSpan="2" Margin="5,9,-5,8" FontSize="16"/>
        <PasswordBox  Grid.Row="2" Grid.Column="1" Name="pbSifra" Width="Auto" Margin="24,10,52,10"></PasswordBox>
        <Button Content="Login"  Name="btnLogin" Grid.Column="1" HorizontalAlignment="Left" Margin="65,43,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Height="30" Click="btnLogin_Click" Foreground="Black" AutomationProperties.IsRowHeader="True" IsDefault="True" FontSize="16"></Button>
        <Button Content="Zatvori" Name="btnZatvori" Grid.Column="1" HorizontalAlignment="Left" Margin="155,43,0,0" Grid.Row="3" VerticalAlignment="Top" Width="77" Height="30" Click="btnZatvori_Click" FontSize="16"></Button>
    </Grid>
</Window>
