POP-sf-41_2016 GUI/MainWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="Glavni meni" Height="416.77" Width="574.154" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <ToolBar HorizontalContentAlignment="Stretch" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" >
            <Button Content="Prodaja" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="Prodaja_click" />
            <Button Content="Namestaj" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="Namestaj_click"/>
            <Button Content="Tip namestaja" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="TipNamestaja_Click"/>
            <Button Content="Akcije" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="Akcija_click" />
            <Button Content="Dodatne usluge" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="DodatneUsluge_click" />
            <Button Content="Korisnici" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Name="btnKorisnici" Click="Korisnici_click" />
            <Button Content="Salon" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="Salon_click" />
            <Button Content="Logout" Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="Logout_click"/>
        </ToolBar>
        <Image Source="image/salon.png" Stretch="UniformToFill" Margin="-99,47,-70,0" Grid.RowSpan="2" />
    </Grid>
</Window>
