POP-sf-41_2016 GUI/PrikazWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.PrikazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="Prikaz" Height="401.538" Width="765">
    <Grid>
        <ToolBar HorizontalContentAlignment="Stretch" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto" >
            <Button Name="btNazad"  Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Click="Nazad_click">
                <StackPanel>
                    <Image Source="image/nazad.jpg" Stretch="Fill" Height="38" Width="38"></Image>
                </StackPanel>
            </Button>
            <Button Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Name="Dodajbtn" Click="Dodaj_click">
                <StackPanel>
                    <Image Source="image/add.jpg" Stretch="Fill" Height="35" Width="39"/>
                </StackPanel>
            </Button>
            <Button Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Name="Obrisibtn" Click="Obrisi_click">
                <StackPanel>
                    <Image Source="image/delete.png" Stretch="Fill" Height="38" Width="42"/>
                </StackPanel>
            </Button>
            <Button  Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Name="btnIzmeni" Click="Izmeni_Click">
                <StackPanel>
                    <Image Source="image/edit.jpg" Stretch="Fill" Height="35" Width="39"/>
                </StackPanel>
            </Button>
            <Button  Height="auto" HorizontalAlignment="Center" Width="auto" Margin="5" Name="btnSort">
                <StackPanel/>
            </Button>
            <Label Content="Pretrazi po" HorizontalAlignment="Center" Margin="0,14,0,5" Width="73"/>
            <ComboBox Name="cbPretrazi" HorizontalAlignment="Center" Margin="0,5" Width="100" Height="27"></ComboBox>
            <Button Height="auto" HorizontalAlignment="Right" Width="auto" Margin="5" Click="Logout_click">
                <StackPanel>
                    <Image Source="image/logout.jpg" Stretch="Fill" Height="45" Width="45"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Name="dataGridNamestaj" SelectedItem="{Binding Path=selektovaniNamestaj}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="true" HorizontalAlignment="Center" Height="auto" Margin="25,38,38,25" VerticalAlignment="Center" Width="auto" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Sifra}" Header="Sifra"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=JedinicnaCena}" Header="Cena"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=KolicinaUMagacinu}" Header="Kolicina"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=TipNamestaja}" Header="Tip namestaja"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridTipNamestaja" SelectedItem="{Binding Path=selektovaniTipNamestaja}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="true" HorizontalAlignment="Center" Height="auto" Margin="25,38,38,25" VerticalAlignment="Center" Width="auto" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridAkcija" SelectedItem="{Binding Path=selektovanaAkcija}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="true" HorizontalAlignment="Center" Height="auto" Margin="25,38,38,25" VerticalAlignment="Center" Width="auto" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DatumPocetka}" Header="Pocetak"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=DatumZavrsetka}" Header="Kraj"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=NamestajNaPopustuId}" Header="Namestaj"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Popust}" Header="Popust"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridDodatnaUsluga" SelectedItem="{Binding Path=selektovanaDodatnaUsluga}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="true" HorizontalAlignment="Center" Height="auto" Margin="25,38,38,25" VerticalAlignment="Center" Width="auto" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridKorisnik" SelectedItem="{Binding Path=selektovaniKorisnik}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="true" HorizontalAlignment="Center" Height="auto" Margin="25,38,38,25" VerticalAlignment="Center" Width="auto" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Ime}" Header="Ime"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Prezime}" Header="Prezime"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=KorisnickoIme}" Header="Korisnicko ime"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Lozinka}" Header="Lozinka"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=TipKorisnika}" Header="Tip korisnika"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridSalon" SelectedItem="{Binding Path=selektovaniSalon}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="true" HorizontalAlignment="Center" Height="auto" Margin="25,38,38,25" VerticalAlignment="Center" Width="auto" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Adresa}" Header="Adresa"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Telefon}" Header="Telefon"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=AdresaInternetSajta}" Header="Sajt"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=PIB}" Header="PIB"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=MaticniBroj}" Header="Maticni broj"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=BrojZiroRacuna}" Header="Ziro racuna"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridProdaja" SelectedItem="{Binding Path=selektovaniNamestaj}" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" AutoGenerateColumns="true" HorizontalAlignment="Center" Height="auto" Margin="25,38,38,25" VerticalAlignment="Center" Width="auto" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Sifra}" Header="Sifra"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=JedinicnaCena}" Header="Cena"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=KolicinaUMagacinu}" Header="Kolicina"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=TipNamestaja}" Header="Tip namestaja"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
