POP-sf-41_2016 GUI/UI/AkcijaWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.AkcijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="Akcija " FontSize="16" ResizeMode="NoResize" Height="568.7" Width="590.5">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="16" DockPanel.Dock="Right" HorizontalAlignment="Center">!!!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidatorConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Margin="0,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Name="lbNaziv" Content="Naziv" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="74" FontSize="18"/>
        <TextBox Name="tbNaziv" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="16">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,51,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbNaziv, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="23" VerticalAlignment="Top" />
        <Label Name="lblPocetak" Content="Pocetak" Grid.Row="1" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="18"/>
        <DatePicker Name="dpPocetak" SelectedDate="{Binding Path=DatumPocetka}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top" Width="135" Height="29" FontSize="16"/>
        <Label Name="lblKraj" Content="Kraj" Grid.Row="2" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top" Height="34" Width="78" FontSize="18"/>
        <DatePicker Name="dpKraj" SelectedDate="{Binding Path=DatumZavrsetka}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top" Width="135" Height="31" FontSize="16"/>
        <TextBlock Text="Namestaj" Grid.Row="3" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="9,19,0,0" VerticalAlignment="Top" Width="83" Height="40" FontSize="18"/>
        <Button Name="btnDodaj" Content="Dodaj" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="89,16,0,0" VerticalAlignment="Top"  Width="94"   Height="37" FontSize="16" Click="Dodaj_click"/>
        <Button Name="btnObrisi" Content="Obrisi" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="291,16,0,0" VerticalAlignment="Top" Width="94" Height="37" FontSize="16"  Click="Obrisi_click"/>
        <TextBlock Text="Namestaj na popustu" Grid.Row="4" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" Width="83" Height="76" FontSize="18"/>
        <DataGrid Name="dataGridNamestaj" Grid.Row="4" Grid.Column="1" SelectionMode="Single" CanUserSortColumns="True" HorizontalAlignment="Center" Height="130" Margin="23,11,19,16" VerticalAlignment="Center" Width="430" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Namestaj.Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Namestaj.Sifra}" Header="Sifra"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Namestaj.TipNamestaja}" Header="Tip namestaja"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Popust}" Header="Popust"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btOdustani" Content="Odustani" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Width="94"  Height="37" FontSize="16" Click="Odustani_click"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="94" Height="37" FontSize="16" Click="Potvrdi_click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
    </Grid>
</Window>
