POP-sf-41_2016 GUI/UI/DodatnaUslugaWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.DodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="DodatnaUslugaWindow" Height="225.934" Width="298.667">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="16" DockPanel.Dock="Right" HorizontalAlignment="Center">!!!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidatorConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="45" FontSize="14"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="45" FontSize="14"/>
        <TextBox Name="tbNaziv" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,40,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbNaziv, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="214" Height="23" VerticalAlignment="Top"/>

        <TextBox Name="tbCena" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="14">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,41,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbNaziv, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="214" Height="23" VerticalAlignment="Top" Grid.Row="1" />
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="128,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="Odustani_click"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="28,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="Potvrdi_click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbCena}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
