POP-sf-41_2016 GUI/UI/DodatnaUslugaWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.DodatnaUslugaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI.UI"
        mc:Ignorable="d"
        Title="DodatnaUslugaWindow" Height="194" Width="298.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="23" Width="39"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="37"/>
        <TextBox Name="tbNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCena" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="149,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="Odustani_click"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="55,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="24" Click="Potvrdi_click"/>

    </Grid>
</Window>
