POP-sf-41_2016 GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="400" Width="306.667">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="16" DockPanel.Dock="Right" HorizontalAlignment="Center">!!!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidatorConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.182" Height="29" Width="39" FontSize="14"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.038" Height="26" Width="52" FontSize="14"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Korisnicko ime" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="91" FontSize="14"/>
        <Label Content="lozinka" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="52" FontSize="14"/>
        <Label Content="Tip korisnika" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="91" FontSize="14" RenderTransformOrigin="0.439,0.577"/>

        <TextBox Name="tbIme" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="14">
            <TextBox.Text>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,41,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbIme, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="168" Height="23" VerticalAlignment="Top"/>

        <TextBox Name="tbPrezime" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="14">
            <TextBox.Text>
                <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,41,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbPrezime, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="168" Height="23" VerticalAlignment="Top" Grid.Row="1"/>

        <TextBox Name="tbKorisnickoIme" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="14">
            <TextBox.Text>
                <Binding Path="KorisnickoIme" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationKorisnickoIme/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,41,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbKorisnickoIme, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="168" Height="23" VerticalAlignment="Top" Grid.Row="2"/>

        <TextBox Name="tbPassword" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.833,0.2" Width="120" Height="22" FontSize="14">
            <TextBox.Text>
                <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,41,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbPassword, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="168" Height="23" VerticalAlignment="Top" Grid.Row="3"/>

        <ComboBox SelectedItem="{Binding Path=TipKorisnika}" Name="cbTipKorisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="22" FontSize="14"/>
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="110,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Odustani_click" Height="22"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="23,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Potvrdi_click" Height="22">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbIme}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPrezime}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbKorisnickoIme}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPassword}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
