POP-sf-41_2016 GUI/UI/KorisnikWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.KorisnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI.UI"
        mc:Ignorable="d"
        Title="KorisnikWindow" Height="300" Width="306.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.182" Height="26" Width="30"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.038" Height="26" Width="52"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label Content="lozinka" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Tip korisnika" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="76"/>
        <TextBox Name="tbIme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbKorisnickoIme" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="pbPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="-1.833,0.2" Width="120" Height="20"/>
        <ComboBox Name="cbTipKorisnika" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="110,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Odustani_click" Height="22"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="23,16,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Potvrdi_click" Height="22"/>

    </Grid>
</Window>
