POP-sf-41_2016 GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="408.064" Width="445.749">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="3" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Tip namestaja" HorizontalAlignment="Left" Margin="15,12,0,0" Grid.Row="4" VerticalAlignment="Top" Width="143" Grid.ColumnSpan="2" Height="26"/>

        <TextBox Name="tbNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox Name="tbSifra" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox Name="tbCena" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox Name="tbKolicina" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <ComboBox Name="cbTipNamestaja" Grid.Column="1" HorizontalAlignment="Left" Margin="103,12,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120"/>
        <Button Content="Odustani" Name="bnOdustani" Grid.Column="1" HorizontalAlignment="Left" Margin="247,46,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="Odustani_click"/>
        <Button Content="Potvrdi" Name="btnPotvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="140,46,0,0" Grid.Row="5" VerticalAlignment="Top" Width="74" Click="Potvrdi_click"/>

    </Grid>
</Window>
