POP-sf-41_2016 GUI/UI/ProdajaWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.ProdajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="ProdajaWindow" Height="805.5" Width="678" Closed="ProdajaWindow_Closed">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="16" DockPanel.Dock="Right" HorizontalAlignment="Center">!!!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidatorConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Width="72" Height="40" RenderTransformOrigin="0.444,0.525" Content="Kupac:" FontSize="18"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Namestaj" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Width="83" Height="30" FontSize="18" Grid.Row="1"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Dodatna usluga" HorizontalAlignment="Left" Margin="28,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83" Height="50" FontSize="18" RenderTransformOrigin="0.187,2.24"/>
        <TextBox Name="tbKupac" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" HorizontalAlignment="Left" Height="40" Margin="116,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="16">
            <TextBox.Text>
                <Binding Path="Kupac" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="116,89,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbKupac, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="31" VerticalAlignment="Top" />

        <Button Name="btnDodajN" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="566,46,0,0" Height="37" FontSize="16" Click="DodajN_click" Grid.Row="1"/>
        <Button Name="btnObrisiN" Content="Obrisi" VerticalAlignment="Top" Margin="566,133,0,0" Height="36" FontSize="16" HorizontalAlignment="Left" Width="94" Click="ObrisiN_click" Grid.Row="1"/>
        <DataGrid Name="dgNamestaj" HorizontalAlignment="Left" Height="206" Margin="116,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Kolicina}" Header="Kolicina"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=UkupnaCena}" Header="Cena"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgDodatnaUsluga" HorizontalAlignment="Left" Height="151" Margin="116,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="430" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock TextWrapping="WrapWithOverflow" Text="Cena sa pdv-om" HorizontalAlignment="Left" Margin="28,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="188" Height="48" FontSize="18"/>
        <TextBlock Name="tbCenaPDV" TextWrapping="WrapWithOverflow" Text="{Binding Path=UkupanIznos}" HorizontalAlignment="Left" Margin="248,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" Height="48" FontSize="18"/>
        <Button Name="btnDodajDU" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="566,26,0,0" Grid.Row="2" Height="37" FontSize="16" Click="DodajDU_click" RenderTransformOrigin="3.739,2.568"/>
        <Button Name="btnObrisiDU" Content="Obrisi" VerticalAlignment="Top" Margin="566,96,0,0" Grid.Row="2" Height="36" FontSize="16" HorizontalAlignment="Left" Width="94" Click="ObrisiDU_click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" Width="94" Height="36" Grid.Row="4" FontSize="16" Click="Odustani_click" RenderTransformOrigin="0.5,0.611"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="94" Height="36" Grid.Row="4" FontSize="16" Click="Potvrdi_click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbKupac}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Prodavac" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImeProdavaca" Content="{Binding Path=ProdavacKorisnickoIme}" HorizontalAlignment="Left" Margin="566,10,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="490,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDatumProdaje" Content="" HorizontalAlignment="Left" Margin="566,68,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
