POP-sf-41_2016 GUI/UI/SalonWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI"
        mc:Ignorable="d"
        Title="SalonWindow" Height="720" Width="479.236">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationError">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="16" DockPanel.Dock="Right" HorizontalAlignment="Center">!!!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <local:ValidatorConverter x:Key="converter"/>
    </Window.Resources>
    <Grid Margin="0,0,2,68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="46" FontSize="14"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="46" FontSize="14"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="60" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="46" FontSize="14"/>
        <Label Content="Sajt" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="33" Width="38" FontSize="14"/>
        <Label Content="PIB" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="38" FontSize="14"/>
        <Label Content="Maticni broj" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="6" VerticalAlignment="Top" Height="30" Width="87" FontSize="14"/>
        <Label Content="Ziro racun" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="64" FontSize="14"/>

        <TextBox Name="tbNaziv" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" FontSize="14">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,47,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbNaziv, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="31" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>

        <TextBox Name="tbAdresa" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230">
            <TextBox.Text>
                <Binding Path="Adresa" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,47,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbAdresa, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="31" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1"/>

        <TextBox Name="tbTelefon" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230">
            <TextBox.Text>
                <Binding Path="Telefon" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationString/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,48,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbTelefon, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="31" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1"/>

        <TextBox Name="tbEmail" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationEmail/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,50,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbEmail, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="28" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="1"/>

        <TextBox Name="tbSajt" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230">
            <TextBox.Text>
                <Binding Path="AdresaInternetSajta" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationUri/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,50,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbSajt, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="336" Height="29" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="1"/>

        <TextBox Name="tbPIB" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230">
            <TextBox.Text>
                <Binding Path="PIB" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationDouble/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,50,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbPIB, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="28" VerticalAlignment="Top"  Grid.Row="5" Grid.Column="1"/>

        <TextBox Name="tbMaticniBr" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230">
            <TextBox.Text>
                <Binding Path="MaticniBroj" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationDouble/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,50,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbMaticniBr, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="29" VerticalAlignment="Top"  Grid.Row="6" Grid.Column="1"/>

        <TextBox Name="tbZiroRacun" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationError}" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230">
            <TextBox.Text>
                <Binding Path="BrojZiroRacuna" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationDouble/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="10,44,0,0" Foreground="Red" FontWeight="Bold" 
                           Text="{Binding ElementName=tbZiroRacun, Path=(Validation.Errors), Converter={StaticResource ResourceKey=converter}}" 
                           HorizontalAlignment="Left" Width="333" Height="31" VerticalAlignment="Top"  Grid.Row="7" Grid.Column="1"/>

        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="195,85,0,-39" Grid.Row="7" VerticalAlignment="Top" Width="83" Click="Odustani_click"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="62,85,0,-39" Grid.Row="7" VerticalAlignment="Top" Width="83" Click="Potvrdi_click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbNaziv}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbAdresa}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbTelefon}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbEmail}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbSajt}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPIB}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbMaticniBr}" Value="false"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbZiroRacun}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
