POP-sf-41_2016 GUI/UI/SalonWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.SalonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI.UI"
        mc:Ignorable="d"
        Title="SalonWindow" Height="560.593" Width="479.236">
    <Grid Margin="0,0,2,68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Sajt" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="29"/>
        <Label Content="PIB" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="27"/>
        <Label Content="Maticni broj" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Ziro racun" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox Name="tbNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBox Name="tbAdresa" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBox Name="tbTelefon" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBox Name="tbEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBox Name="tbSajt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBox Name="tbPIB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBox Name="tbMaticniBr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,25,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <TextBox Name="tbZiroRacun" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230"/>
        <Button Name="btnOdustani" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="204,80,0,-52" Grid.Row="7" VerticalAlignment="Top" Width="83" Click="Odustani_click" RenderTransformOrigin="0.877,0.536"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="88,80,0,-52" Grid.Row="7" VerticalAlignment="Top" Width="83" Click="Potvrdi_click"/>

    </Grid>
</Window>
