POP-sf-41_2016 GUI/UI/StavkaWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.StavkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI.UI"
        mc:Ignorable="d"
        Title="StavkaWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridNamestaj" SelectionMode="Single" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="True" HorizontalAlignment="Center" Height="207" Margin="10,30,10,10" VerticalAlignment="Center" Width="422" SelectedIndex="0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Sifra}" Header="Sifra"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=JedinicnaCena}" Header="Cena"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=KolicinaUMagacinu}" Header="Kolicina"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=TipNamestaja}" Header="Tip namestaja"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgDodatnaUsluga" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Center" Height="207" Margin="10,30,10,10" VerticalAlignment="Center" Width="422" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Naziv}" Header="Naziv"  Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Cena}" Header="Cena"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="319,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94"  Height="37" FontSize="16" Click="Odustani_click"/>
        <Button Name="Potvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="197,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="94" Height="37" FontSize="16" Click="Potvrdi_click" RenderTransformOrigin="0.532,0.919"/>
        <Label Name="lbKolicina" Content="Kolicina" HorizontalAlignment="Left" Margin="19,33,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="tbKolicina" Text="{Binding Path=Kolicina}" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Margin="115,33,0,0" Grid.Row="1" FontSize="16"/>
    </Grid>
</Window>
