POP-sf-41_2016 GUI/UI/TipNamestajaWindow.xaml

<Window x:Class="POP_sf_41_2016_GUI.UI.TipNamestajaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_sf_41_2016_GUI.UI"
        mc:Ignorable="d"
        Title="Tip Namestaja" Height="138.136" Width="321.272">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naziv" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button Content="Nazad" Grid.Column="1" HorizontalAlignment="Left" Margin="149,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="60" RenderTransformOrigin="0.633,0.5" Click="Nazad_click"/>
        <Button Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="75,6,0,0" VerticalAlignment="Top" Width="60"  Grid.Row="1" Click="Potvrdi_click" Height="30"/>
        <TextBox Text="{Binding Path=Naziv}" Grid.Column="1" Name="tbNaziv" HorizontalAlignment="Left" Height="23" Margin="7,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
